<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Boxicons-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!--My css-->
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/layout.css" />
    <link rel="stylesheet" href="../css/components.css" />
    <link rel="stylesheet" href="../css/pages.css" />
    <link rel="stylesheet" href="../css/pages/category.css" />

    <title>AdminHub</title>
  </head>
  <body>
    <!--SIDEBAR - Block: sidebar-->
    <section class="sidebar">
      <a href="#" class="sidebar__brand">
        <i class="bx bx-cube-alt sidebar__brand-icon"></i>
        <span class="sidebar__brand-text">AdminHub</span>
      </a>
      <ul class="sidebar__menu">
        <li class="sidebar__menu-item">
          <a href="dashboard.html" class="sidebar__menu-link">
            <i class="bx bx-bar-chart sidebar__menu-icon"></i>
            <span class="sidebar__menu-text">Dashboard</span>
          </a>
        </li>
        <li class="sidebar__menu-item sidebar__menu-item--active">
          <a href="category.html" class="sidebar__menu-link">
            <i class="bx bx-category sidebar__menu-icon"></i>
            <span class="sidebar__menu-text">Danh mục</span>
          </a>
        </li>
        <li class="sidebar__menu-item">
          <a href="#" class="sidebar__menu-link sidebar__menu-link--dropdown">
            <i class="bx bx-user sidebar__menu-icon"></i>
            <span class="sidebar__menu-text">Người dùng</span>
            <i class="bx bx-chevron-down sidebar__menu-arrow"></i>
          </a>
          <ul class="sidebar__submenu">
            <li class="sidebar__submenu-item">
              <a href="buyer.html" class="sidebar__submenu-link">
                <span class="sidebar__submenu-text">Người mua</span>
              </a>
            </li>
            <li class="sidebar__submenu-item">
              <a href="seller.html" class="sidebar__submenu-link">
                <span class="sidebar__submenu-text">Người bán</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="sidebar__menu-item">
          <a href="discount.html" class="sidebar__menu-link">
            <i class="bx bx-purchase-tag-alt sidebar__menu-icon"></i>
            <span class="sidebar__menu-text">Giảm giá</span>
          </a>
        </li>
        <li class="sidebar__menu-item">
          <a href="transport.html" class="sidebar__menu-link">
            <i class="bx bxs-truck sidebar__menu-icon"></i>
            <span class="sidebar__menu-text">Vận chuyển</span>
          </a>
        </li>
      </ul>
    </section>

    <!--CONTENT - Block: content-->
    <section class="content">
      <!--NAVBAR - Block: navbar-->
      <nav class="navbar">
        <div class="navbar__left">
          <i class="bx bx-menu navbar__menu-icon"></i>
          <div class="navbar__search">
            <i class="bx bx-search navbar__search-icon"></i>
            <input
              type="text"
              class="navbar__search-input"
              placeholder="Tìm kiếm..."
            />
          </div>
        </div>
        <div class="navbar__right">
          <a href="#" class="navbar__notification">
            <i class="bx bx-bell navbar__notification-icon"></i>
            <span class="navbar__notification-badge">55</span>
          </a>
          <a href="#" class="navbar__profile">
            <img
              src="../img/camera-canon-eos-r5.jpeg"
              alt="Profile"
              class="navbar__profile-img"
            />
          </a>
        </div>
      </nav>

      <!--MAIN - Block: main-->
      <main class="main">
        <!-- Block: page-header -->
        <div class="page-header">
          <h1 class="page-header__title">Danh mục</h1>
          <ul class="page-header__breadcrumb breadcrumb">
            <li class="breadcrumb__item">
              <a href="dashboard.html" class="breadcrumb__link">Trang chủ</a>
            </li>
            <li class="breadcrumb__item">
              <i class="bx bx-chevron-right breadcrumb__separator"></i>
            </li>
            <li class="breadcrumb__item">
              <a
                href="category.html"
                class="breadcrumb__link breadcrumb__link--active"
                >Danh mục</a
              >
            </li>
          </ul>
        </div>

        <!-- Block: toolbar -->
        <div class="toolbar">
          <!-- Element: toolbar__header -->
          <div class="toolbar__header">
            <div class="toolbar__title">
              <h3 class="toolbar__title-text">Danh sách danh mục</h3>
              <p class="toolbar__title-desc">
                Quản lý và theo dõi các danh mục sản phẩm của cửa hàng
              </p>
            </div>
            <button class="toolbar__btn-add btn btn--primary">
              <i class="bx bx-plus btn__icon"></i>
              <span class="btn__text">Thêm danh mục</span>
            </button>
          </div>

          <!-- Element: toolbar__actions -->
          <div class="toolbar__actions">
            <div class="toolbar__search search-box">
              <i class="bx bx-search search-box__icon"></i>
              <input
                type="text"
                class="search-box__input"
                placeholder="Tìm kiếm danh mục..."
              />
            </div>
            <button class="toolbar__btn-filter btn btn--secondary">
              <i class="bx bx-filter btn__icon"></i>
              <span class="btn__text">Lọc</span>
            </button>
          </div>

          <!-- Element: toolbar__table -->
          <div class="toolbar__table">
            <table class="table">
              <thead class="table__head">
                <tr class="table__row">
                  <th class="table__header">ID</th>
                  <th class="table__header">Tên danh mục</th>
                  <th class="table__header table__header--actions">
                    Hành động
                  </th>
                </tr>
              </thead>
              <tbody class="table__body">
                <tr class="table__row">
                  <td class="table__cell table__cell--id">1</td>
                  <td class="table__cell">Thời Trang Nam</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">2</td>
                  <td class="table__cell">Thời Trang Nữ</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">6</td>
                  <td class="table__cell">Thiết Bị Điện Gia Dụng</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">10</td>
                  <td class="table__cell">Nhà Cửa - Đời Sống</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">11</td>
                  <td class="table__cell">Điện Thoại - Máy Tính Bảng</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">12</td>
                  <td class="table__cell">Đồ Chơi - Mẹ & Bé</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">13</td>
                  <td class="table__cell">Thiết Bị Số - Phụ Kiện Số</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">14</td>
                  <td class="table__cell">Điện Gia Dụng</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">15</td>
                  <td class="table__cell">Làm Đẹp - Sức Khỏe</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">16</td>
                  <td class="table__cell">Ô Tô - Xe Máy - Xe Đạp</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">17</td>
                  <td class="table__cell">Bách Hóa Online</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">18</td>
                  <td class="table__cell">Thể Thao - Dã Ngoại</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">19</td>
                  <td class="table__cell">Cross Border - Hàng Quốc Tế</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">20</td>
                  <td class="table__cell">Laptop - Máy Vi Tính - Linh kiện</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">21</td>
                  <td class="table__cell">Giày - Dép nam</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">22</td>
                  <td class="table__cell">Điện Tử - Điện Lạnh</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">23</td>
                  <td class="table__cell">Giày - Dép nữ</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">24</td>
                  <td class="table__cell">Máy Ảnh - Máy Quay Phim</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">25</td>
                  <td class="table__cell">Phụ kiện thời trang</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">26</td>
                  <td class="table__cell">NGON</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">27</td>
                  <td class="table__cell">Đồng hồ và Trang sức</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">28</td>
                  <td class="table__cell">Balo và Vali</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">29</td>
                  <td class="table__cell">Voucher - Dịch vụ</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">30</td>
                  <td class="table__cell">Túi thời trang nữ</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">31</td>
                  <td class="table__cell">Túi thời trang nam</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
                <tr class="table__row">
                  <td class="table__cell table__cell--id">32</td>
                  <td class="table__cell">Chăm sóc nhà cửa</td>
                  <td class="table__cell table__cell--actions">
                    <button class="action-btn action-btn--view" title="Xem">
                      <i class="bx bx-show action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--edit" title="Sửa">
                      <i class="bx bx-edit action-btn__icon"></i>
                    </button>
                    <button class="action-btn action-btn--delete" title="Xóa">
                      <i class="bx bx-trash action-btn__icon"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Element: toolbar__pagination -->
          <div class="toolbar__pagination pagination">
            <button class="pagination__btn">
              <i class="bx bx-chevron-left pagination__icon"></i>
            </button>
            <button class="pagination__btn pagination__btn--active">1</button>
            <button class="pagination__btn">2</button>
            <button class="pagination__btn">3</button>
            <button class="pagination__btn pagination__btn--hide-mobile">
              4
            </button>
            <span class="pagination__dots pagination__dots--hide-mobile"
              >...</span
            >
            <button class="pagination__btn pagination__btn--hide-mobile">
              10
            </button>
            <button class="pagination__btn">
              <i class="bx bx-chevron-right pagination__icon"></i>
            </button>
          </div>
        </div>
      </main>
    </section>
    <!-- Components (load trước) -->
    <script src="../js/components.js"></script>

    <!-- Pages -->
    <script src="../js/pages/category.js"></script>

    <!-- Main (load sau cùng) -->
    <script src="../js/main.js"></script>
  </body>
</html>
